<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_ask_doctor"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="@dimen/_1sdp"
    card_view:cardElevation="@dimen/_3sdp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.cg.kiwi.widget.TextViewPlusBold
                    android:id="@+id/tv_restro_name"
                    style="@style/HeaderTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:ellipsize="end"
                    android:text="Radhika Sweets" />

                <com.cg.kiwi.widget.TextViewPlus
                    android:id="@+id/tv_restro_locality"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="PALAM,NEW DELHI" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="right"
                android:orientation="vertical">

                <com.cg.kiwi.widget.TextViewPlusBold
                    android:id="@+id/tv_restro_rating"
                    style="@style/TopicTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yellow_rounded_corner"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="3.7"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/list_divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <com.cg.kiwi.widget.TextViewPlus
                style="@style/HeaderTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cuisines"
                android:textColor="@color/black_overlay" />

            <com.cg.kiwi.widget.TextViewPlus
                android:id="@+id/tv_restro_cuisines"
                style="@style/TopicTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sweet Shop-Mithai,chinese" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">

            <com.cg.kiwi.widget.TextViewPlus
                style="@style/HeaderTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Average Cost"
                android:textColor="@color/black_overlay" />

            <TextView
                android:id="@+id/tv_restro_cost"
                style="@style/TopicTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Rs.100 for two(approx.)" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp">

            <ImageView
                android:id="@+id/iv_feature_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/default_placeholder" />

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_heart" />

        </FrameLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>